<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.min.css">
      <title>Membership</title>
   </head>

   <body>
      <header class="header">
    <div class="header__content content">
       <div class="header__logo logo">
          <a href="./home-ar.html">
             <img src="./img/logo.svg" alt="">
          </a>
       </div>
 
       <div class="header__column">
         <div class="header__button">
            <a href="./membership-ar.html">חֲבֵרוּת</a>
         </div>
   
         <div class="header__lang lang">
            <div class="lang__active" dir="rtl">
               תיִרבִע
            </div>
   
            <ul class="lang__list">
               <li><a href="./index.html">En</a></li>
               <li><a href="./home-ar.html">תיִרבִע</a></li>
            </ul>
         </div>
       </div>
    </div>
 </header>

      <main class="main membership ar" dir="rtl">
          <section class="head">
    <div class="head__content">
        <div class="head__photo">
            <img src="./img/membership-photo.png" alt="membership main photo">

            <h1>חֲבֵרוּת</h1>
        </div>

        <div class="head__title">
            <p">
                נולד מתוך הבנה שקשרים נהדרים מתחילים בשיחה 
            </p>
        </div>

        <p class="head__paragraph">
            תוכנית החברות שלנו מאפשרת לכם להזמין אחד מהסלונים החדישים ביותר שלנו לאירוח פגישות עסקיות עם סגנון או מסיבה וליהנות עם חברים 
        </p>
    </div>
</section>
          <section class="section space">
    <div class="space__content">
        <img src="./img/space-place.png" alt="space place background">

        <p>המרחב שלנו, המקום שלך</p>
    </div>
</section>
          <section class="join section">
    <div class="join__content content">
        <h2 class="join__heading">
            הצטרף אלינו
        </h2>

        <div class="join__paragraph">
            <p>
                הסלון ב- Tlv הוא מותג לייף סטייל וקמעונאות שנולד בתינוק. הראשון של מותג חברות גלובלי שחברינו ישתמשו בפלטפורמת הסלון כדי לעבוד, להתרועע, להתחבר, ליצור ולפרוח.
            </p>
        </div>

        <div class="join__text">
            <p>
                "אומרים שתמונה שווה אלף מילים, אבל ביקור בחדר המגורים שווה אלף תמונות"
            </p>
        </div>
    </div>
</section>
          <section class="open section">
    <div class="open__content content">
        <h2 class="open__heading heading">
            הבית הפתוח ביולי ובאוגוסט
        </h2>

        <p>
            אתם מוזמנים לבקר אותנו
        </p>

        <a href="#">פגישת ספר</a>
    </div>
</section>
      </main>

      <div class="preloader">
         <img src="./img/preloader.png" alt="preloader">
      </div>

      <script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/script.min.js"></script>
   </body>

</html>